{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "fs": ["src/empty.ts"],
      "path": ["src/empty.ts"]
    },
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["src/empty.ts", "src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
